{
  "name": "react-ship",
  "version": "0.1.0",
  "description": "Classic battleship gmae made with react",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd build && node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WorldOfCode22/react-ship.git"
  },
  "author": "Sloan Gwaltney (Worldofcode22@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WorldOfCode22/react-ship/issues"
  },
  "homepage": "https://github.com/WorldOfCode22/react-ship#readme",
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/express-graphql": "^0.6.1",
    "@types/graphql": "^0.13.0",
    "@types/jsonwebtoken": "^7.2.7",
    "tslint": "^5.10.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "jsonwebtoken": "^8.2.1"
  }
}
